VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 7, 1, 1),
    prodvers=(6, 7, 1, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Keysun Data Processing'),
        StringStruct(u'FileDescription', u'Excel Invoice Through API Keysun'),
        StringStruct(u'FileVersion', u'6.7.1.1'),
        StringStruct(u'InternalName', u'Eitak'),
        StringStruct(u'LegalCopyright', u'\xa9 Copyright (c) 2024 Keysun Data Processing. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'eitak.exe'),
        StringStruct(u'ProductName', u'Eitak'),
        StringStruct(u'ProductVersion', u'6.7.1.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)